server.servlet.context-path=/exemplo

#configuracao para conexao com banco de dados
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ContaBancaria
spring.datasource.username=sa
spring.datasource.password=sa123456

#batch
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#pool de conexao
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=150
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#configuracao para a forma de administracao da session do hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#configuracao para gerar o banco de dados
spring.jpa.hibernate.ddl-auto=update

#configuracao para ler as tabelas e colunas do banco de dados da mesma forma que sao definidas nas classes java
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.transaction.rollback-on-commit-failure=true
